<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttom_navgation"
    app:startDestination="@id/dashboardActivity">

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.photoeditorpolishanything.DashboardActivity"
        android:label="Collage"
        tools:layout="@layout/activity_dashboard" />
</navigation>