<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/lnrSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Select Folder"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnNewFolder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Folder"-->
<!--        android:background="@color/blue"/>-->

    <LinearLayout
        android:id="@+id/lnrSelectFolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/box7"
        android:backgroundTint="@color/blue"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/addfolder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Folder"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
