<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Crop_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:src="@drawable/right" />
    </RelativeLayout>

    <com.canhub.cropper.CropImageView
        android:id="@+id/imgCropSelectImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_25sdp"
        android:layout_weight="1"
        app:cropBorderLineColor="@color/blue"
        app:cropBorderLineThickness="@dimen/_1sdp"
        app:cropGuidelines="onTouch"
        android:scaleType="matrix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:background="@drawable/box10"
        android:orientation="vertical">

        <com.example.photoeditorpolishanything.RulerScaleView
            android:id="@+id/RsvScale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnrRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box4"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:onClick="onButtonClick"
                tools:ignore="OnClick">

                <TextView
                    android:id="@+id/txtRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Rotate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrPerspective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/box4"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:onClick="onButtonClick"
                tools:ignore="OnClick">

                <TextView
                    android:id="@+id/txtPerspective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Perspective"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/lnrLeft_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/left" />

                <TextView
                    android:id="@+id/txtLeft90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Left 90"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrRight_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/rights" />

                <TextView
                    android:id="@+id/txtRight90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Right 90"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/horizontal"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/txtHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/vertical"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/txtVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnrHorizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/horizontal_1"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/txtHorizontal_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrVertical_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/vertical_1"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/txtVertical_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrCustom"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/filters" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrLG11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/inst" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtlG11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lG 1 : 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrLG45"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/inst" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtlG45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lG 4 : 5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img54"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 : 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img34"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 : 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img43"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 : 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgA4"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrCover"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/facebook" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cover"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrDevice"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/mobile" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img23"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 : 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img32"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 : 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 : 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPost"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:background="@drawable/twiter" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrHeader"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:background="@drawable/twiter" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Header"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>