<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/box4"/>

    <TextView
        android:id="@+id/txtThisappcanonlyaccessPhotoSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="This app can only access the photos that you select"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/cross" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lnrPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/toggle_selected"
                android:backgroundTint="@color/black">

                <TextView
                    android:id="@+id/txtPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="Photos"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/toggle_unselected"
                android:backgroundTint="@color/black">

                <TextView
                    android:id="@+id/txtAlbums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="Albums"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/right_to_next"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lnrselectedCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selectedCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select 1 - 100 Photos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#464646" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrimgDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/delete_remove" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSelected_Image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/box5"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="@dimen/_8ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>