<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrCustom"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/filters" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrLG11"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/inst" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtlG11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lG 1 : 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrLG45"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/inst" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtlG45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lG 4 : 5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img54"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 : 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img34"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 : 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img43"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 : 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgA4"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:id="@+id/txtA4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrCover"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@drawable/facebook" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cover"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrDevice"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/mobile" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img23"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 : 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img32"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 : 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/box4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 : 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPost"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:background="@drawable/twiter" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrHeader"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/box4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:background="@drawable/twiter" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Header"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>