<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/lnrSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/smiles" />

            <TextView
                android:id="@+id/txtSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/draw" />

            <TextView
                android:id="@+id/txtDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Draw"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom">


            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/layout" />

            <TextView
                android:id="@+id/txtLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_35sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/lnrTemplates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/templates" />

            <TextView
                android:id="@+id/txtTemplates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Templates"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/filter" />

            <TextView
                android:id="@+id/txtFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/adjust" />

            <TextView
                android:id="@id/txtAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_35sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/lnrBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/background" />

            <TextView
                android:id="@+id/txtBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="top"
                android:textSize="@dimen/_25ssp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/crop" />

            <TextView
                android:id="@+id/txtCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>